{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(python -m py_compile:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh pr:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ]
  }
}
